@import "config";
@import "utilities";
@import "item_grid";

//General Styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
}

// Main Navigation
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 0.75rem 1rem;
  }
  a {
    color: #fff;
    text-shadow: 1px 1px #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-main {
    background: $bg-image no-repeat center left / cover;
    height: 100vh;
    color: #fff;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        text-shadow: 3px 3px 1px $dark-color;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 0 10% / cover;
    height: 6rem;
    border-bottom: 3px solid $main-color;
  }
}
// Main Sections
#main {
  &-1 {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      .fas,
      .fab {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }
  &-2 {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  &-3 {
    .steps {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      &-number {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .steps-number {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}
// About-Section
// About-1
#about {
  &-1 {
    .about-info {
      display: grid;
      grid-template-areas: "bio-image bio-text bio-text";
      grid-gap: 1.5rem;
    }
    .bio-image {
      grid-area: bio-image;
    }
    .bio-text {
      grid-area: bio-text;
      border-left: 3px solid $main-color;
      padding: 1rem;
    }
  }
  &-2 {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      width: 100%;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  &-3 {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
        align-self: center;
      }
    }
  }
  &-4 {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        display: flex;
        margin-top: 1rem;
        align-items: center;
        li {
          font-size: 0.7rem;
        }
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-1 {
    .text-fields {
      display: grid;
      grid-gap: 1rem;
      grid-template-areas:
        "name subject"
        "email phone"
        "message message";
      margin-bottom: 1.5rem;

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-2 {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-3 {
    h1 {
      font-size: 3rem;
      color: #fff;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social a {
      color: #fff;
      .fab {
        margin-right: 1rem;
        border: 2px solid white;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        border-radius: 50%;
        &:hover {
          background: $main-color;
        }
      }
    }
  }
}
@import "media";
