.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.75rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #cb3c3c; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #fff;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #cb3c3c;
  color: #333; }

.bg-main {
  background: #cb3c3c;
  color: #333; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #f7bea6;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.bottom-line {
  height: 3px;
  width: 3rem;
  background: #cb3c3c;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #cb3c3c;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 0.75rem 1rem; }
  #main-nav a {
    color: #fff;
    text-shadow: 1px 1px #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #f7bea6; }
    #main-nav a.current {
      border-color: #cb3c3c; }

#header-main {
  background: url("../img/showcase.jpg") no-repeat center left/cover;
  height: 100vh;
  color: #fff; }
  #header-main .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-main .header-content h1 {
      font-size: 4rem;
      text-shadow: 3px 3px 1px #333;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 0 10%/cover;
  height: 6rem;
  border-bottom: 3px solid #cb3c3c; }

#main-1 .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #main-1 .specials .fas,
  #main-1 .specials .fab {
    color: #cb3c3c;
    padding-bottom: 0.5rem; }

#main-2 .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #main-2 .stats li {
    line-height: 2; }
    #main-2 .stats li.stats-title {
      font-size: 1.5rem; }
    #main-2 .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #main-2 .stats div {
    padding: 3rem 0; }
    #main-2 .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #main-2 .stats div:nth-child(even) {
      background: #f7bea6; }

#main-3 .steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #main-3 .steps-number {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #cb3c3c;
    color: #333;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #main-3 .steps-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #main-3 .steps-icon:hover {
      background: #cb3c3c;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #main-3 .steps-icon:hover .steps-number {
        background: #333;
        color: #fff; }

#about-1 .about-info {
  display: grid;
  grid-template-areas: "bio-image bio-text bio-text";
  grid-gap: 1.5rem; }

#about-1 .bio-image {
  grid-area: bio-image; }

#about-1 .bio-text {
  grid-area: bio-text;
  border-left: 3px solid #cb3c3c;
  padding: 1rem; }

#about-2 .progress {
  overflow: hidden;
  height: 20px;
  background: #f7bea6;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem; }
  #about-2 .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #cb3c3c; }

#about-3 .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-3 .about-logos img {
    width: 70%;
    align-self: center; }

#about-4 .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-4 .testimonials ul {
    list-style: none;
    display: flex;
    margin-top: 1rem;
    align-items: center; }
    #about-4 .testimonials ul li {
      font-size: 0.7rem; }
  #about-4 .testimonials p {
    border: 1px solid #f7bea6;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-4 .testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-1 .text-fields {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "name subject" "email phone" "message message";
  margin-bottom: 1.5rem; }
  #contact-1 .text-fields .name-input {
    grid-area: name; }
  #contact-1 .text-fields .subject-input {
    grid-area: subject; }
  #contact-1 .text-fields .email-input {
    grid-area: email; }
  #contact-1 .text-fields .phone-input {
    grid-area: phone; }
  #contact-1 .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-1 .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-1 button[type="submit"] {
  width: 50%; }

#contact-2 .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-3 h1 {
  font-size: 3rem;
  color: #fff; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social a {
      color: #fff; }
      #main-footer .footer-content .social a .fab {
        margin-right: 1rem;
        border: 2px solid white;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        border-radius: 50%; }
        #main-footer .footer-content .social a .fab:hover {
          background: #cb3c3c; }

@media (max-width: 800px) {
  #header-main {
    height: 30rem; }
    #header-main .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav #logo {
      align-self: flex-start; }
    #main-nav li {
      padding: 1rem; }
  #header-main {
    height: 10rem;
    border-bottom: 3px solid #cb3c3c;
    background-position: 0 10%; }
    #header-main .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #main-1 .specials,
  #main-2 .stats,
  #main-3 .steps,
  #about-4 .testimonials,
  #contact-2 .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #main-1 .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #main-1 .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #main-2 .stats div {
    padding: 2rem 0 1rem 0; } }

#about-1 .about-info {
  grid-template-areas: "bio-image" "bio-text"; }

#contact-1 .text-fields {
  grid-template-areas: "name" "subject" "email" "phone" "message"; }

#contact-2 .contact-info div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #555; }
  #contact-2 .contact-info div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }

#contact-3 h1 {
  font-size: 1.7rem; }

#main-footer {
  height: 7rem; }
  #main-footer .footer-content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1rem; }
    #main-footer .footer-content p {
      font-size: 0.8rem;
      padding: 0.75rem; }

@media (max-height: 580px) {
  #header-main .header-content {
    padding-top: 2.5rem; }
    #header-main .header-content h1 {
      font-size: 2.9rem; } }
